//rune colors, for easy reference
#define RUNE_COLOR_TALISMAN COLOR_BLUE
#define RUNE_COLOR_TELEPORT COLOR_DARK_PURPLE
#define RUNE_COLOR_OFFER COLOR_WHITE
#define RUNE_COLOR_DARKRED "#7D1717"
#define RUNE_COLOR_MEDIUMRED "#C80000"
#define RUNE_COLOR_BURNTORANGE "#CC5500"
#define RUNE_COLOR_RED COLOR_RED
#define RUNE_COLOR_SUMMON COLOR_VIBRANT_LIME

/// list of weakrefs to mobs OR minds that have been sacrificed
GLOBAL_LIST(sacrificed)

// Used to keep track of items rewarded after a heretic is sacked.
#define CURSED_BLADE_UNLOCKED "Cursed Blade"
#define CRIMSON_MEDALLION_UNLOCKED "Crimson Medallion"
#define PROTEON_ORB_UNLOCKED "Proteon Orb"

///how many times can the shuttle be cursed?
#define MAX_SHUTTLE_CURSES 3
