//Endgame Results
/// Nuke was detonated in space on same z-level as station
#define NUKE_NEAR_MISS 1
/// Nuke was detonated on another z-level
#define NUKE_MISS_STATION 2
/// Nuke was detonated on the syndicate base
#define NUKE_SYNDICATE_BASE 3
/// Nuke was detonated on the station
#define STATION_DESTROYED_NUKE 4
/// The emergency shuttle arrived and evacuated the crew
#define STATION_EVACUATED 5
/// The nuke was detonated on another station?
#define NUKE_MISS 14
/// The nuclear operatives were killed by the crew
#define OPERATIVES_KILLED 15
/// The nuclear operatives forced the crew to evacuate without securing the disk
#define OPERATIVE_SKIRMISH 16
/// The wizard was killed by the crew
#define WIZARD_KILLED 19
/// The station was destroyed by its own self-destruct nuclear device
#define STATION_NUKED 20
/// The station was destroyed by the supermatter cascade
#define SUPERMATTER_CASCADE 21
/// The emergency shuttle was successfully hijacked
#define SHUTTLE_HIJACK 24
